{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 15,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "description": "Default configure using 'Unix Makefiles' generator",
            "generator": "Unix Makefiles",
            "cacheVariables": {},
            "toolchainFile": "/Users/juergen/Projects/GitHub/jmbde-QT/conan_toolchain.cmake",
            "binaryDir": null
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        }
    ]
}