{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "jmbdeqt",
  "version-string": "0.7.0",
  "dependencies": [
    "cxxopts",
    "qt",
    "ecm",
    "spdlog",
    "catch2",
    "fmt"
  ],
  "features": {
    "tests": {
        "description": "Build the tests of the package's tests",
        "dependencies": [
            {
                "name": "catch2",
                "version>=": "2.13.7"
            }
        ]
    }
}
