{
  "configurations": [
    {
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "compilerPath": "/usr/local/bin/gcc-9",
      "defines": [],
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "macFrameworkPath": [],
      "name": "Mac"
    }
  ],
  "version": 4
}
