{
  "cmake.configureOnOpen": true,
  "cmake.configureSettings": {
    "BUILD_EXAMPLES": "ON",
    "BUILD_MANUAL": "OFF",
    "BUILD_API_DOCS": "OFF",
    "BUILD_TRANSLATIONS": "ON",
    "BUILD_SHARED_LIBS": "ON",
    "ENABLE_COVERAGE": "OFF",
    "ENABLE_CPP_CHECK": "ON",
    "ENABLE_CLANG_TIDY": "OFF",
    "ENABLE_INCLUDE_WHAT_YOU_USE": "OFF",
    "ENABLE_CLANG_FORMAT": "ON",
    "ENABLE_CLAZY": "OFF",
    "ENABLE_CCACHE": "OFF",
    "ENABLE_TESTING": "ON",
    "ENABLE_PCH": "ON",
    "ENABLE_GRAPH": "ON",
    "USE_GIT_VERSION": "ON",
    "APPLICATION_BUILD_UI": "ON",
    "CMAKE_INSTALL_PREFIX:PATH": "./install"
  },
  "cmake.sourceDirectory": "${workspaceFolder}/",
  "docker-linter.debug": true,
  "docker-linter.flake8.enable": true,
  "docker-linter.rubocop.enable": true,
  "editor.formatOnSave": true,
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.autoSave": "afterDelay",
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/*.7z": true,
    "**/*.rar": true,
    "**/Thumbs.db": true
    "env/windows/*.sh": true,
    "env/osx/dmg.applescript": true,
    "Makefile": true,
    "build.sh": true,
    "gmon.out": true,
    "bin/": true,
    "build/": true,
  },
  "files.associations": {
    "*.json": "jsonc",
    "*.stats": "cpp",
    ".clang-format": "yaml",
    ".clang-tidy": "yaml",
    ".drone.env": "shellscript",
    "*.ts": "xml",
    "*.desktop": "pip-requirements",
    "*.desktop.in": "pip-requirements",
    "*.in": "cpp"
  },
  "powershell.codeFormatting.addWhitespaceAroundPipe": true  
  "python.linting.pylintEnabled": false,
  "python.pythonPath": "/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/bin/python3.9",
  "python.testing.nosetestsEnabled": false,
  "python.testing.promptToConfigure": false,
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": false,
  "yaml.schemas": {
    "https://raw.githubusercontent.com/TingPing/flatpak-manifest-schema/master/flatpak-manifest.schema": [
      "com.github.Desktop.yaml"
    ]
  },
  "python.formatting.provider": "black",
  "restructuredtext.confPath": "/Users/juergen/.pyenv/shims/python3.8"
}
